<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>online-zoo</title>
  <link rel="stylesheet" href="animal_page.css">
</head>
<body>
    <header>
    <div class="container">
      <div class="left">
        <div class="logo-container">
          <h1 class="logo-name">online</h1>
          <div class="logo"></div>
        </div>
        <ul class="main-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Map</a></li>
          <li><a href="#">Zoos</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Design</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="search">
          <input type="text" class="search-input" placeholder="Search"> <img class="search-icon" src="" alt="">
        </div>
        <button class="login">log in</button>
        <button class="signin">sign in</button>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <aside class="sidebar">
      </aside>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="side-cameras">
          <h2>Side cameras</h2>
          <div class="slider">
            <div class="cameras">
              <div class="shot one"></div>
              <div class="shot two"></div>
              <div class="shot three"></div>
              <div class="shot four"></div>
              <div class="shot five"></div>
            </div>
            <div class="buttons">
              <button class="slider-button"></button>
              <button class="slider-button left"></button>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="information">
            <h3>Information</h3>
            <div class="info">
              <h4>Poulation</h4>
              <p>600</p>
            </div>
            <div class="info">
              <h4>Poulation</h4>
              <p>600</p>
            </div>
            <div class="info">
              <h4>Poulation</h4>
              <p>600</p>
            </div>
            <div class="info">
              <h4>Poulation</h4>
              <p>600</p>
            </div>
            <div class="info">
              <h4>Poulation</h4>
              <p>600</p>
            </div>
            <div class="info">
              <h4>Poulation</h4>
              <p>600</p>
            </div>
          </div>
          <div class="interesting-facts">
            <h3>Interesting facts</h3>
            <ul>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="illustrations">
        <div class="pics">
          <div class="bamboo small"></div>
          <div class="tree one"></div>
          <div class="tree small"></div>
          <div class="panda"></div>
          <div class="bamboo"></div>
          <div class="tree two"></div>
        </div>
    </section>
  </main>
  <footer>
    <div class="container">
     <div class="left">
       <div class="logo-container">
        <h1 class="logo-name">online</h1>
        <div class="logo"></div>
      </div>
      <ul class="main-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Map</a></li>
        <li><a href="#">Zoos</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Design</a></li>
      </ul>
     </div>
     <div class="design-info">
       <p class="designer">Lorem ipsum dolor sit.</p>
        <p class="school">Lorem ipsum dolor sit.</p>
     </div>
    </div>
  </footer>
</body>
